steps:
  - name: 'gcr.io/flutterui-web/flutter:stable'
    args: ['build', 'web']
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    args:
      - '-c'
      - cp app.yaml build/web && cd build/web && gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy
    entrypoint: bash
timeout: 1600s